def tempsEnSeconde(temps):
    seconde = temps[0] * (24*3600) + temps[1] * (3600) + temps[2] * 60 + temps[3]
    return seconde


temps = (3, 23, 1, 34)
print(type(temps))
print(tempsEnSeconde(temps))


def secondeEnTemps(seconde):
    jour = seconde // (24 * 3600)
    heure = (seconde % (24 * 3600)) // (3600)
    minutes = ((seconde % (24 * 3600) % 3600)) // 60
    seconde = (((seconde % (24 * 3600)) % 3600) % 60)
    temps = (jour, heure, minutes, seconde)
    return temps


seconde = (86400)
print(secondeEnTemps(seconde))


def affichetemps(temps):
    if temps[0] == 0:
        print("pas de jours", end=" ")
    if temps[0] == 1:
        print("il y a un jour", end=" ")
    if temps[0] > 1:
        print("il y a", temps[0], "jours")
    if temps[1] == 0:
        print("pas d'heure", end=" ")
    if temps[1] == 1:
        print("il y a une heure", end=" ")
    if temps[1] > 1:
        print("il y a", temps[1], "heures")
    if temps[2] == 0:
        print("pas de minutes", end=" ")
    if temps[2] == 1:
        print("il y a une minute", end=" ")
    if temps[2] > 1:
        print("il y a", temps[2], "miniutes")
    if temps[3] == 0:
        print("pas de secondes", end=" ")
    if temps[3] == 1:
        print("il y a une seconde", end=" ")
    if temps[3] > 1:
        print("il y a", temps[3], "secondes")


temps = (2, 12, 45, 23)
affichetemps(temps)


def demandeTemps(temps)
